#REACT_APP_APP_AUTH_BASE_URL='https://app-auth.evueme.live'
#REACT_APP_APP_AUTH_URL='-auth.evueme.live'
#REACT_APP_APP_API_BASE_URL='https://app-api.evueme.live'

 REACT_APP_APP_AUTH_BASE_URL='https://ev-auth.evueme.dev'
 REACT_APP_APP_API_BASE_URL='https://ev-api.evueme.dev'
 REACT_APP_APP_AUTH_URL='-auth.evueme.dev'
